
body{
  background-color: #f2f2f2; 
}
  /* Adjust card size based on screen width */
@media screen and (max-width: 600px) {
  .card {
    width: 90%;
  }
}

@media screen and (min-width: 601px) {
  .card {
    width: 70%;
  }
}

@media screen and (min-width: 993px) {
  .card {
    width: 50%;
  }
}

.outer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  min-width: 237px;
  background-color: #ffffff;
}

.card {
  width: 100%;
  max-width: 800px;
  display: flex;
  color: #ffffff;
}


.full-width {
  width: 100%;
}

.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.not-started-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 20px; /* Optional: Adjust top padding as needed */
}

.red-shadow-card{
  box-shadow: -15px 0px 30px -15px rgba(255, 0, 0, 0.5);
}

.green-shadow-card {
  box-shadow: 15px 0px 30px -15px rgba(0, 255, 0, 0.5); /* Adjust values as needed */
}

.not-started {
  width: 100%;
}

.card2{
  background-color: #fff;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  height: 50%;
}

.mat-card {
  width: 100%;
}

.mat-card-content {
  padding: 16px;
}