.container {
    margin-top: 20px;
    align-items: center;
  }
  .Heading1{
    margin-top: 2vw;
    text-align: center;
    margin-bottom: 3vw;
    font-size: 4vw;
  }
  
  .card {
    padding: 20px;
    width: 330px;
    min-height: 370px;
    border-radius: 20px;
    background: #e8e8e8;
    box-shadow: 5px 5px 6px #dadada, -5px -5px 6px #f6f6f6;
    transition: 0.4s;
    margin-bottom: 20px;
  }
  
  .card-row {
    display: flex;
    justify-content: space-between;
  }
  
  .card:hover {
    transform: translate(0, -10px);
  }
  
  .card-title {
    font-size: 18px;
    font-weight: 600;
    color: #2e54a7;
    margin: 15px 0 0 10px;
  }




  @media only screen and (max-width: 768px) {
    .card {
      width: 100%; /* Set the width to 100% on smaller screens */
    }
  
    .card-row {
      flex-direction: column; /* Stack cards vertically on smaller screens */
    }
  
    .card-body,
    .footer {
      float: none; /* Remove float on smaller screens */
      margin: 0; /* Remove margin on smaller screens */
    }
  }
  
  .card-image {
    max-height: 170px; /* Set the maximum height for the image */
    overflow: hidden;  /* Hide any overflow beyond the specified height */
    border-radius: 15px;
    box-shadow: inset 8px 8px 0px #c3c3c3, inset -8px -8px 10px #cfcfcf;
  }
  
  .card-image img {
    width: 100%; /* Make the image take up 100% of the parent container's width */
    height: auto; /* Maintain the aspect ratio of the image */
  }
  
  .card-body {
    margin: 13px 0 0 10px;
    color: rgb(31, 31, 31);
    font-size: 15px;
  }
  
  .footer {
    float: right;
    margin: 28px 0 0 18px;
    font-size: 13px;
    color: #636363;
  }
  
  .by-name {
    font-weight: 700;
  }
  